{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate:block-ability-progressions": "node migrations/add-block-ability-progressions.js",
    "migrate:competition-visibility": "node migrations/add-competition-visibility.js",
    "migrate:assessment-image-notes": "node migrations/add-assessment-question-image-notes.js",
    "migrate:login-link-tokens": "node migrations/add-login-link-tokens.js",
    "migrate:student-email-addresses": "node migrations/add-student-email-addresses.js",
    "migrate:linear-system-question-type": "node migrations/add-linear-system-question-type.js",
    "migrate:existing-linear-systems": "node migrations/migrate-existing-linear-systems.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mathjs": "^15.2.0",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^4.0.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
